# TakeHomeEngineeringChallenge

./: README.md
Iwannago/: Iwannago.sln
Iwannago/Iwannago/: Iwannago.csproj  Program.cs  TaxiDataOptions.cs  TripRecord.cs  appsettings.json  nlog.config
Iwannago/Iwannago.Api/: Iwannago.Api.csproj  Program.cs  Startup.cs  appsettings.json
Iwannago/Iwannago.Api/Controllers/: TaxiCabsController.cs
Iwannago/Iwannago.Api/Migrations/: 20190811180028_init.Designer.cs  20190811180028_init.cs  20190813155502_configstuff.Designer.cs  20190813155502_configstuff.cs  20190817173034_newindexes.Designer.cs  20190817173034_newindexes.cs  TaxiCabContextModelSnapshot.cs
Iwannago/Iwannago.Data.Core/Enums/: TaxiType.cs
Iwannago/Iwannago.Data.Core/Interfaces/: IRepository.cs  ITaxiDataImportService.cs
Iwannago/Iwannago.Data.Core/Models/: BaseEntity.cs  TaxiCabTrip.cs
Iwannago/Iwannago.Data.Core/Specifications/: FromSpecification.cs  GenericSpecification.cs  ParameterReplacer.cs  Specification.cs  TaxiTypeSpecification.cs  ToSpecification.cs  TripDateSpecification.cs
Iwannago/Iwannago.Data.SqlServer/: Iwannago.Data.EntityFrameworkCore.csproj  Iwannago.Data.SqlServer.csproj
Iwannago/Iwannago.Data.SqlServer/Contexts/: TaxiCabContext.cs
Iwannago/Iwannago.Data.SqlServer/Models/: TaxiCabTrip.cs
Iwannago/Iwannago.Data.SqlServer/Repositories/: EFRepository.cs  IEFRepository.cs  Repository.cs  TaxiCabTripRepository.cs
Iwannago/Iwannago.Tests/: Iwannago.Tests.csproj  TaxiDataImportTests.cs  TaxiDataServiceTests.cs  UnitTest1.cs
Iwannago/Iwannago/Enums/: HourInTheDay.cs  TaxiType.cs
Iwannago/Iwannago/Models/: FHVTripRecord.cs  GreenTripRecord.cs  TaxiDailyStats.cs  YellowTripRecord.cs
Iwannago/Iwannago/Options/: ImportOptions.cs  InATaxiOptions.cs  TaxiDataOptions.cs
Iwannago/Iwannago/Services/: CsvTaxiDataImportService.cs  ITaxiDataService.cs  RunnerService.cs  TaxiDataService.cs
Iwannago/Iwannago/Specifications/: TaxiDataSpecification.cs  TaxiTypeSpecification.cs  TripDateSpecification.cs
