<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\fhv_tripdata_2018-01.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFiles\" />
  </ItemGroup>

</Project>
